# TimeControl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timecontrol/: MyApp.kt
app/src/main/java/com/example/timecontrol/data/db/: ControlDayModel.kt  DayControlDataBase.kt  DayDao.kt
app/src/main/java/com/example/timecontrol/data/di/: DBModule.kt
app/src/main/java/com/example/timecontrol/data/repository/: DayRepositoryImpl.kt
app/src/main/java/com/example/timecontrol/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/timecontrol/domain/: DayRepository.kt
app/src/main/java/com/example/timecontrol/reminder/: AlarmReceiver.kt  RemindersManager.kt
app/src/main/java/com/example/timecontrol/reminder/di/: ReminderModule.kt
app/src/main/java/com/example/timecontrol/ui/bottomnavigation/: AppBottomNavigation.kt  BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/example/timecontrol/ui/main/: MainActivity.kt  MainScreenView.kt
app/src/main/java/com/example/timecontrol/ui/statsscreen/: ComeChart.kt  LeaveChart.kt  MonthSelector.kt  SelectMonthAndYearDialog.kt  StatsScreen.kt  StatsScreenContent.kt  StatsViewModel.kt
app/src/main/java/com/example/timecontrol/ui/statsscreen/formatters/: TimeFormatters.kt
app/src/main/java/com/example/timecontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timecontrol/ui/timescreen/: DatePickerButton.kt  NotificationAlertDialog.kt  TimeInformation.kt  TimePickerDialog.kt  TimeScreen.kt  TimeViewModel.kt  UpdateAction.kt
app/src/main/res/drawable/: baseline_calendar_today_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/timecontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
